kotlin.code.style=official
kotlin_version=1.3.21
kotlin_coroutines_version=1.1.1
kotlin_serialisation_runtime_version=0.10.0
joda_time_version=2.10.1
ktor_version=1.1.2

gradle_bintray_plugin_version=1.8.4

project_public_name=Telegram Bot API
project_public_description=It is one more project which wish to be useful and full Telegram Bots API bridge for Kotlin

disableImplicitReflectionSerializerAnnotation=-Xexperimental=kotlinx.serialization.ImplicitReflectionSerializer
